# RxHttp-RxJava

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allens/rxhttp/: DownLoadAct.kt  MainActivity.kt  UploadAct.kt  UploadAdapter.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxhttp-java/: config.gradle  maven.gradle  proguard-rules.pro
rxhttp-java/src/androidTest/java/com/allens/model_http/: ExampleInstrumentedTest.kt
rxhttp-java/src/main/: AndroidManifest.xml
rxhttp-java/src/main/kotlin/com/allens/: RxHttp.kt
rxhttp-java/src/main/kotlin/com/allens/config/: HttpConfig.kt
rxhttp-java/src/main/kotlin/com/allens/download/: DownLoadManager.kt
rxhttp-java/src/main/kotlin/com/allens/download/data/: DownLoadBean.kt
rxhttp-java/src/main/kotlin/com/allens/download/utils/: DownLoadPool.kt  FileTool.kt  ShareDownLoadUtil.kt
rxhttp-java/src/main/kotlin/com/allens/impl/: ApiService.kt  OnBuildClientListener.kt  OnCookieInterceptor.kt  OnDownLoadListener.kt  OnHeardListener.kt  OnHttpListener.kt  OnLogFilterListener.kt  UploadProgressListener.kt
rxhttp-java/src/main/kotlin/com/allens/interceptor/: CacheInterceptor.kt  CacheNetworkInterceptor.kt  HeardInterceptor.kt  LogInterceptor.kt  ReceivedCookieInterceptor.kt
rxhttp-java/src/main/kotlin/com/allens/manager/: HttpManager.kt
rxhttp-java/src/main/kotlin/com/allens/subscriber/: BaseObserver.kt  BeanObserver.kt  DownLoadObserver.kt  Task.kt  UpLoadObserver.kt
rxhttp-java/src/main/kotlin/com/allens/tools/: ObservableTool.kt  RequestBuilder.kt  RxHttpLogTool.kt  UrlTool.kt
rxhttp-java/src/main/kotlin/com/allens/upload/: ProgressRequestBody.kt  UpLoadPool.kt
rxhttp-java/src/test/java/com/allens/model_http/: ExampleUnitTest.kt
