ext {

    dependencies {

        implementation 'com.squareup.retrofit2:retrofit:2.8.2'
        //解析器
        implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
        //interceptor
        implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
        //rxJava
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.2'


        //==========================================================================================
        // RxJava
        //==========================================================================================
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

        //rxLife
//        implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//        implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
        implementation 'com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:3.0.0'

        //cookie
        implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    }
}